
.news-heading {
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: 300;
    margin-top: 80px;
    margin-bottom: -20px;
}

.news-page {
    display: grid;
    grid-template-areas: 
    "ar0 ar0 ar0"
    "ar1 ar2 ar3"
    "ar4 ar5 ar5"
    ;
    margin: 30px;
}

.nav-list{
    display: flex;
    justify-content:space-around;
    align-items: center;
    list-style: none;
    border: 3px solid black;
    margin-bottom: -3px;
    height: 95px;
    font-size: 30px;
}

.nl-item {
    justify-content: center;
    margin-left: -40px;
}

.nav-link {
    color: grey;
    text-decoration: none;
    font-weight: 600;
}

.nav-link:hover{
    text-decoration: underline;
}
.news-article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 3px solid black;
    padding: 10px;
}

.article-heading {
    font-style: italic;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 10px;
}
.art-img {
    max-width: 250px;
    max-height:250px;
    margin-top: 15px;
}

.ar0 {
    grid-area: ar0;
}
.ar-1 {
    grid-area: ar1;
    margin-bottom: -3px;
    margin-right: -3px;
}
.ar-2 {
    grid-area: ar2;
    margin-bottom: -3px;
    margin-right: -3px;
}
.ar-3 {
    grid-area: ar3;
    margin-bottom: -3px;
}
.ar-4 {
    grid-area: ar4;
    margin-right: -3px;
}
.ar-5 {
    grid-area: ar5;
}